(list
 (list :monkey 0
       :items '(79 98)
       :operation [nil 19 0]
       :test (lambda (x) (if (zerop (mod x 23)) 2 3)))
 (list :monkey 1
       :items '(54 65 75 74)
       :operation (lambda (old) (+ old 6))
       :test (lambda (x) (if (zerop (mod x 19)) 2 0)))
 (list :monkey 2
       :items '(79 60 97)
       :operation (lambda (old) (* old old))
       :test (lambda (x) (if (zerop (mod x 13)) 1 3)))
 (list :monkey 3
       :items '(74)
       :operation (lambda (old) (+ old 3))
       :test (lambda (x) (if (zerop (mod x 17)) 0 1))))
